<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">

    <LinearLayout
        android:id="@+id/upcontact"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"

            android:fontFamily="@font/aclonica"
            android:text="Do you have any queries? Drop us a messgae" />

        <TextView
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/biorhyme_extralight"
            android:text="Workforce has always been trying to be as much responsible as we can. We will try out best to reach out to you in few hours"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mailicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suggestion@workforce" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucknow, Proudly Made in India" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/upcontact"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:background="#151212"

        android:orientation="vertical">


        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="177dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#FDFDFD"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/phonetxt"
            android:layout_width="177dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FDFDFD"
            android:ems="10"
            android:hint="Your Phone number"
            android:inputType="phone"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="177dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FBF8F8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Your query"
            android:inputType="textMultiLine"

            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonquery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>